# permissions-analysis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbarros/permissionanalysis/: ApplicationDatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbarros/permissionanalysis/: PermissionAnalysisApplication.kt
app/src/main/java/com/jbarros/permissionanalysis/data/: ApplicationPermissionRepository.kt  ApplicationRepository.kt  DangerousGroupRepository.kt  DescriptionsRepository.kt  PermissionAnalysisRepository.kt  PermissionChangeRepository.kt  PermissionExtractInfoRepository.kt  PermissionRepository.kt  PrivacyPoliciesRepository.kt  SensitiveDataCategoryRepository.kt
app/src/main/java/com/jbarros/permissionanalysis/data/local/: ApplicationDao.kt  ApplicationDatabase.kt  ApplicationPermissionDao.kt  DangerousGroupDao.kt  PermissionAnalysisDao.kt  PermissionChangeDao.kt  PermissionDao.kt  SensitiveDataCategoryDao.kt
app/src/main/java/com/jbarros/permissionanalysis/data/model/: ApplicationCategoryEntity.kt  ApplicationDescriptionDangerousGroupEntity.kt  ApplicationDescriptionEntity.kt  ApplicationEntity.kt  ApplicationPermissionEntity.kt  DangerousGroupEntity.kt  PermissionAnalysisEntity.kt  PermissionChangeEntity.kt  PermissionEntity.kt  PrivacyCategoryEntity.kt  PrivacyPolicyCategoryEntity.kt  PrivacyPolicyEntity.kt  SensitiveDataCategoryEntity.kt
app/src/main/java/com/jbarros/permissionanalysis/di/: AppModule.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/applicationpermission/: GetApplicationPermissionByApp.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/applications/: AddApplication.kt  GetApplications.kt  GetInstalledApplications.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/descriptions/: GetDescriptions.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/exportData/: ExportFileData.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/initializer/: FirstRun.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/model/: Application.kt  ApplicationPermission.kt  ApplicationPermissionsName.kt  Descriptions.kt  ExportData.kt  Permission.kt  PermissionAnalysis.kt  PermissionChange.kt  PermissionChangeStrings.kt  PermissionInfo.kt  PermissionsName.kt  PrivacyPolicies.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/permission/: GetDangerous.kt  GetPermissions.kt  GetPermissionsById.kt  GetPermissionsNameById.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/permissionChange/: getPermissionChanges.kt
app/src/main/java/com/jbarros/permissionanalysis/domain/permissionanalysis/: GetPermissionAnalysis.kt  NewAppPermissionAnalysis.kt  NewAppPermissionAnalysisByPackageName.kt  NewAppPermissionAnalysisNoCoroutine.kt  NewPermissionAnalysis.kt  NewPermissionAnalysisNoCoroutine.kt  NewRiskAnalysis.kt
app/src/main/java/com/jbarros/permissionanalysis/network/: PermissionExtractInfoService.kt  PermissionsAnalysisAPIService.kt
app/src/main/java/com/jbarros/permissionanalysis/receiver/: PackageChangeReceiver.kt
app/src/main/java/com/jbarros/permissionanalysis/services/: RiskAnalysisService.kt  SchedulerRiskAnalysisService.kt
app/src/main/java/com/jbarros/permissionanalysis/ui/components/: ApplicationCard.kt  (+9 more)
app/src/main/java/com/jbarros/permissionanalysis/utils/: DateProvider.kt  PackageManagerSource.kt  RiskCalculator.kt  SensitivePermissionInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jbarros/permissionanalysis/: DateProviderTest.kt  ExampleUnitTest.kt  RiskCalculatorTest.kt
(+28 files in other folders)
